<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style>
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="nav">
			<a class="a active" href="#">HOME</a>
			<a class="b" href="#">ABOUT ME</a>
			<a class="c" href="#">GALLERY</a>
			<a class="d" href="#">FIND ME</a>
		</div>
		<div class="content">
			<div class="home">
				<img src="images/Vektor.png" alt="Self Vektor" style="width:320px;">
				<h1>M. Ryan Anshar H.</h1>
				<h3>Sitem Informasi UI'18 - 1806147073</h3>
			</div>
			<div class="aboutme">
				<p><b>Halo Semuanya,</b><br><p/>
				<p>Selamat datang di website personal saya.<br>
				Nama saya Muhammad Ryan Anshar Haryanto, lahir di Kota Pekalongan, 21 Juli 2000.
				Saat ini, saya berkuliah di Universitas Indonesia jurusan Sistem Informasi angkatan 2018. Tempat tinggal saya ada di daerah Tebet, Jakarta Selatan. Kedengarannya memang tidak terlalu jauh dari UI, namun cukup melelahkan dengan waktu perjalanan sekitar 30 menit dari Tebet ke UI maupun sebaliknya.</p>
				<p>Bila dilihat dari sisi kepribadian, saya termasuk yang memiliki kepribadian ambivert. Seorang ambivert cenderung merasa nyaman di tempat keramaian namun juga menikmati waktu sendiri. Selain itu saya juga mudah beradaptasi karena kepribadian ini. Dalam berpikir dan mengambil keputusan saya selalu berpikir kritis dan logis yang sering kali memperhitungkan resiko-resiko yang ada</p>
				<p>Dalam waktu luang, ada beberapa kegiatan yang biasa lakukan. <i>Riding</i> atau mengendarai motor salah satu yang sering saya lakukan untuk melepas penat. Saya sangat menyukai angin yang berhembus menyegarkan tubuh saya. Apabila sedang malas keluar, bernyanyi sambil diiringi gitar juga sangat menyenangkan walaupun bukan seperti para profesional yang ahli. Biasanya saya juga ditemani kucing yang sebenarnya pemalas dan suka tidur. Jika saya sedang ingin produktif, menggambar di Adobe Illustrator adalah jalannya karena saya juga suka menggambar terutama meniru sesuatu yang sudah ada. Saya baru memulai belajar menggunakan Illustrator sehingga masih banyak yang harus saya pelajari <i>Fun Fact</i>, gambar wajah yang ada di laman utama adalah karya pertama saya.</p>
			</div>
			<div class="gallery">
				<div class="image">
					<img src="images/ride.jpg" alt="" style="width: 220px;">
				</div>
				<div class="image">
					<img src="images/bid.jpg" alt="" style="width: 220px;">
				</div>
				<div class="image">
					<img src="images/bem.jpg" alt="" style="width: 220px;">
				</div>
				<div class="image">
					<img src="images/self.jpg" alt="" style="width: 220px;">
				</div>
				<div class="image">
					<img src="images/kelas.jpg" alt="" style="width: 220px;">
				</div>
				<div class="image">
					<img src="images/helm.jpg" alt="" style="width: 220px;">
				</div>

				
			</div>
			<div class="findme">
				<ul>
					<li><a href="https://www.instagram.com/ryananshar/"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://line.me/ti/p/~ryananshar"><i class="fab fa-line"></i></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=6285778164449"><i class="fab fa-whatsapp-square"></i></a></li>
			</div>
		</div>
		
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('a').click(function(){
				var selected = $(this);
				$('a').removeClass('active');
				$(selected).addClass('active');
			});

			var $a = $('.a'),
			$b = $('.b'),
			$c = $('.c'),
			$d = $('.d'),
			$home = $('.home'),
			$aboutme = $('.aboutme'),
			$gallery = $('.gallery'),
			$contactme = $('.findme');

			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});

			$b.click(function(){
				$home.fadeOut();
				$aboutme.fadeIn();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});

			$c.click(function(){
				$home.fadeOut();
				$aboutme.fadeOut();
				$gallery.fadeIn();
				$contactme.fadeOut();
			});

			$d.click(function(){
				$home.fadeOut();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeIn();
			});
		});


	</script>

</body>
</html>